C:\Users\asus\Documents\C#\Lesson_8_3\bin\Debug\net6.0\Lesson_8_3.exe
C:\Users\asus\Documents\C#\Lesson_8_3\bin\Debug\net6.0\Lesson_8_3.deps.json
C:\Users\asus\Documents\C#\Lesson_8_3\bin\Debug\net6.0\Lesson_8_3.runtimeconfig.json
C:\Users\asus\Documents\C#\Lesson_8_3\bin\Debug\net6.0\Lesson_8_3.dll
C:\Users\asus\Documents\C#\Lesson_8_3\bin\Debug\net6.0\Lesson_8_3.pdb
C:\Users\asus\Documents\C#\Lesson_8_3\obj\Debug\net6.0\Lesson_8_3.csproj.AssemblyReference.cache
C:\Users\asus\Documents\C#\Lesson_8_3\obj\Debug\net6.0\Lesson_8_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Documents\C#\Lesson_8_3\obj\Debug\net6.0\Lesson_8_3.AssemblyInfoInputs.cache
C:\Users\asus\Documents\C#\Lesson_8_3\obj\Debug\net6.0\Lesson_8_3.AssemblyInfo.cs
C:\Users\asus\Documents\C#\Lesson_8_3\obj\Debug\net6.0\Lesson_8_3.csproj.CoreCompileInputs.cache
C:\Users\asus\Documents\C#\Lesson_8_3\obj\Debug\net6.0\Lesson_8_3.dll
C:\Users\asus\Documents\C#\Lesson_8_3\obj\Debug\net6.0\refint\Lesson_8_3.dll
C:\Users\asus\Documents\C#\Lesson_8_3\obj\Debug\net6.0\Lesson_8_3.pdb
C:\Users\asus\Documents\C#\Lesson_8_3\obj\Debug\net6.0\Lesson_8_3.genruntimeconfig.cache
C:\Users\asus\Documents\C#\Lesson_8_3\obj\Debug\net6.0\ref\Lesson_8_3.dll
