C:\Users\asus\Documents\C#\Lesson_7\bin\Debug\net6.0\Lesson_7.exe
C:\Users\asus\Documents\C#\Lesson_7\bin\Debug\net6.0\Lesson_7.deps.json
C:\Users\asus\Documents\C#\Lesson_7\bin\Debug\net6.0\Lesson_7.runtimeconfig.json
C:\Users\asus\Documents\C#\Lesson_7\bin\Debug\net6.0\Lesson_7.dll
C:\Users\asus\Documents\C#\Lesson_7\bin\Debug\net6.0\Lesson_7.pdb
C:\Users\asus\Documents\C#\Lesson_7\obj\Debug\net6.0\Lesson_7.csproj.AssemblyReference.cache
C:\Users\asus\Documents\C#\Lesson_7\obj\Debug\net6.0\Lesson_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Documents\C#\Lesson_7\obj\Debug\net6.0\Lesson_7.AssemblyInfoInputs.cache
C:\Users\asus\Documents\C#\Lesson_7\obj\Debug\net6.0\Lesson_7.AssemblyInfo.cs
C:\Users\asus\Documents\C#\Lesson_7\obj\Debug\net6.0\Lesson_7.csproj.CoreCompileInputs.cache
C:\Users\asus\Documents\C#\Lesson_7\obj\Debug\net6.0\Lesson_7.dll
C:\Users\asus\Documents\C#\Lesson_7\obj\Debug\net6.0\refint\Lesson_7.dll
C:\Users\asus\Documents\C#\Lesson_7\obj\Debug\net6.0\Lesson_7.pdb
C:\Users\asus\Documents\C#\Lesson_7\obj\Debug\net6.0\Lesson_7.genruntimeconfig.cache
C:\Users\asus\Documents\C#\Lesson_7\obj\Debug\net6.0\ref\Lesson_7.dll
