C:\Users\asus\Documents\C#\Lesson_6_1\bin\Debug\net6.0\Lesson_6_1.exe
C:\Users\asus\Documents\C#\Lesson_6_1\bin\Debug\net6.0\Lesson_6_1.deps.json
C:\Users\asus\Documents\C#\Lesson_6_1\bin\Debug\net6.0\Lesson_6_1.runtimeconfig.json
C:\Users\asus\Documents\C#\Lesson_6_1\bin\Debug\net6.0\Lesson_6_1.dll
C:\Users\asus\Documents\C#\Lesson_6_1\bin\Debug\net6.0\Lesson_6_1.pdb
C:\Users\asus\Documents\C#\Lesson_6_1\obj\Debug\net6.0\Lesson_6_1.csproj.AssemblyReference.cache
C:\Users\asus\Documents\C#\Lesson_6_1\obj\Debug\net6.0\Lesson_6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Documents\C#\Lesson_6_1\obj\Debug\net6.0\Lesson_6_1.AssemblyInfoInputs.cache
C:\Users\asus\Documents\C#\Lesson_6_1\obj\Debug\net6.0\Lesson_6_1.AssemblyInfo.cs
C:\Users\asus\Documents\C#\Lesson_6_1\obj\Debug\net6.0\Lesson_6_1.csproj.CoreCompileInputs.cache
C:\Users\asus\Documents\C#\Lesson_6_1\obj\Debug\net6.0\Lesson_6_1.dll
C:\Users\asus\Documents\C#\Lesson_6_1\obj\Debug\net6.0\refint\Lesson_6_1.dll
C:\Users\asus\Documents\C#\Lesson_6_1\obj\Debug\net6.0\Lesson_6_1.pdb
C:\Users\asus\Documents\C#\Lesson_6_1\obj\Debug\net6.0\Lesson_6_1.genruntimeconfig.cache
C:\Users\asus\Documents\C#\Lesson_6_1\obj\Debug\net6.0\ref\Lesson_6_1.dll
