C:\Users\asus\Documents\C#\Lesson_8\obj\Debug\net6.0\Lesson_8.csproj.AssemblyReference.cache
C:\Users\asus\Documents\C#\Lesson_8\obj\Debug\net6.0\Lesson_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Documents\C#\Lesson_8\obj\Debug\net6.0\Lesson_8.AssemblyInfoInputs.cache
C:\Users\asus\Documents\C#\Lesson_8\obj\Debug\net6.0\Lesson_8.AssemblyInfo.cs
C:\Users\asus\Documents\C#\Lesson_8\obj\Debug\net6.0\Lesson_8.csproj.CoreCompileInputs.cache
C:\Users\asus\Documents\C#\Lesson_8\bin\Debug\net6.0\Lesson_8.exe
C:\Users\asus\Documents\C#\Lesson_8\bin\Debug\net6.0\Lesson_8.deps.json
C:\Users\asus\Documents\C#\Lesson_8\bin\Debug\net6.0\Lesson_8.runtimeconfig.json
C:\Users\asus\Documents\C#\Lesson_8\bin\Debug\net6.0\Lesson_8.dll
C:\Users\asus\Documents\C#\Lesson_8\bin\Debug\net6.0\Lesson_8.pdb
C:\Users\asus\Documents\C#\Lesson_8\obj\Debug\net6.0\Lesson_8.dll
C:\Users\asus\Documents\C#\Lesson_8\obj\Debug\net6.0\refint\Lesson_8.dll
C:\Users\asus\Documents\C#\Lesson_8\obj\Debug\net6.0\Lesson_8.pdb
C:\Users\asus\Documents\C#\Lesson_8\obj\Debug\net6.0\Lesson_8.genruntimeconfig.cache
C:\Users\asus\Documents\C#\Lesson_8\obj\Debug\net6.0\ref\Lesson_8.dll
