C:\Users\asus\Documents\C#\Lesson_9_2\bin\Debug\net6.0\Lesson_9_2.exe
C:\Users\asus\Documents\C#\Lesson_9_2\bin\Debug\net6.0\Lesson_9_2.deps.json
C:\Users\asus\Documents\C#\Lesson_9_2\bin\Debug\net6.0\Lesson_9_2.runtimeconfig.json
C:\Users\asus\Documents\C#\Lesson_9_2\bin\Debug\net6.0\Lesson_9_2.dll
C:\Users\asus\Documents\C#\Lesson_9_2\bin\Debug\net6.0\Lesson_9_2.pdb
C:\Users\asus\Documents\C#\Lesson_9_2\obj\Debug\net6.0\Lesson_9_2.csproj.AssemblyReference.cache
C:\Users\asus\Documents\C#\Lesson_9_2\obj\Debug\net6.0\Lesson_9_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Documents\C#\Lesson_9_2\obj\Debug\net6.0\Lesson_9_2.AssemblyInfoInputs.cache
C:\Users\asus\Documents\C#\Lesson_9_2\obj\Debug\net6.0\Lesson_9_2.AssemblyInfo.cs
C:\Users\asus\Documents\C#\Lesson_9_2\obj\Debug\net6.0\Lesson_9_2.csproj.CoreCompileInputs.cache
C:\Users\asus\Documents\C#\Lesson_9_2\obj\Debug\net6.0\Lesson_9_2.dll
C:\Users\asus\Documents\C#\Lesson_9_2\obj\Debug\net6.0\refint\Lesson_9_2.dll
C:\Users\asus\Documents\C#\Lesson_9_2\obj\Debug\net6.0\Lesson_9_2.pdb
C:\Users\asus\Documents\C#\Lesson_9_2\obj\Debug\net6.0\Lesson_9_2.genruntimeconfig.cache
C:\Users\asus\Documents\C#\Lesson_9_2\obj\Debug\net6.0\ref\Lesson_9_2.dll
