C:\Users\asus\Documents\C#\Lesson_8_1\bin\Debug\net6.0\Lesson_8_1.exe
C:\Users\asus\Documents\C#\Lesson_8_1\bin\Debug\net6.0\Lesson_8_1.deps.json
C:\Users\asus\Documents\C#\Lesson_8_1\bin\Debug\net6.0\Lesson_8_1.runtimeconfig.json
C:\Users\asus\Documents\C#\Lesson_8_1\bin\Debug\net6.0\Lesson_8_1.dll
C:\Users\asus\Documents\C#\Lesson_8_1\bin\Debug\net6.0\Lesson_8_1.pdb
C:\Users\asus\Documents\C#\Lesson_8_1\obj\Debug\net6.0\Lesson_8_1.csproj.AssemblyReference.cache
C:\Users\asus\Documents\C#\Lesson_8_1\obj\Debug\net6.0\Lesson_8_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Documents\C#\Lesson_8_1\obj\Debug\net6.0\Lesson_8_1.AssemblyInfoInputs.cache
C:\Users\asus\Documents\C#\Lesson_8_1\obj\Debug\net6.0\Lesson_8_1.AssemblyInfo.cs
C:\Users\asus\Documents\C#\Lesson_8_1\obj\Debug\net6.0\Lesson_8_1.csproj.CoreCompileInputs.cache
C:\Users\asus\Documents\C#\Lesson_8_1\obj\Debug\net6.0\Lesson_8_1.dll
C:\Users\asus\Documents\C#\Lesson_8_1\obj\Debug\net6.0\refint\Lesson_8_1.dll
C:\Users\asus\Documents\C#\Lesson_8_1\obj\Debug\net6.0\Lesson_8_1.pdb
C:\Users\asus\Documents\C#\Lesson_8_1\obj\Debug\net6.0\Lesson_8_1.genruntimeconfig.cache
C:\Users\asus\Documents\C#\Lesson_8_1\obj\Debug\net6.0\ref\Lesson_8_1.dll
