C:\Users\asus\Documents\C#\Lesson_5_2\bin\Debug\net6.0\Lesson_5_2.exe
C:\Users\asus\Documents\C#\Lesson_5_2\bin\Debug\net6.0\Lesson_5_2.deps.json
C:\Users\asus\Documents\C#\Lesson_5_2\bin\Debug\net6.0\Lesson_5_2.runtimeconfig.json
C:\Users\asus\Documents\C#\Lesson_5_2\bin\Debug\net6.0\Lesson_5_2.dll
C:\Users\asus\Documents\C#\Lesson_5_2\bin\Debug\net6.0\Lesson_5_2.pdb
C:\Users\asus\Documents\C#\Lesson_5_2\obj\Debug\net6.0\Lesson_5_2.csproj.AssemblyReference.cache
C:\Users\asus\Documents\C#\Lesson_5_2\obj\Debug\net6.0\Lesson_5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Documents\C#\Lesson_5_2\obj\Debug\net6.0\Lesson_5_2.AssemblyInfoInputs.cache
C:\Users\asus\Documents\C#\Lesson_5_2\obj\Debug\net6.0\Lesson_5_2.AssemblyInfo.cs
C:\Users\asus\Documents\C#\Lesson_5_2\obj\Debug\net6.0\Lesson_5_2.csproj.CoreCompileInputs.cache
C:\Users\asus\Documents\C#\Lesson_5_2\obj\Debug\net6.0\Lesson_5_2.dll
C:\Users\asus\Documents\C#\Lesson_5_2\obj\Debug\net6.0\refint\Lesson_5_2.dll
C:\Users\asus\Documents\C#\Lesson_5_2\obj\Debug\net6.0\Lesson_5_2.pdb
C:\Users\asus\Documents\C#\Lesson_5_2\obj\Debug\net6.0\Lesson_5_2.genruntimeconfig.cache
C:\Users\asus\Documents\C#\Lesson_5_2\obj\Debug\net6.0\ref\Lesson_5_2.dll
