C:\Users\asus\Documents\C#\Lesson_9_1\bin\Debug\net6.0\Lesson_9_1.exe
C:\Users\asus\Documents\C#\Lesson_9_1\bin\Debug\net6.0\Lesson_9_1.deps.json
C:\Users\asus\Documents\C#\Lesson_9_1\bin\Debug\net6.0\Lesson_9_1.runtimeconfig.json
C:\Users\asus\Documents\C#\Lesson_9_1\bin\Debug\net6.0\Lesson_9_1.dll
C:\Users\asus\Documents\C#\Lesson_9_1\bin\Debug\net6.0\Lesson_9_1.pdb
C:\Users\asus\Documents\C#\Lesson_9_1\obj\Debug\net6.0\Lesson_9_1.csproj.AssemblyReference.cache
C:\Users\asus\Documents\C#\Lesson_9_1\obj\Debug\net6.0\Lesson_9_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Documents\C#\Lesson_9_1\obj\Debug\net6.0\Lesson_9_1.AssemblyInfoInputs.cache
C:\Users\asus\Documents\C#\Lesson_9_1\obj\Debug\net6.0\Lesson_9_1.AssemblyInfo.cs
C:\Users\asus\Documents\C#\Lesson_9_1\obj\Debug\net6.0\Lesson_9_1.csproj.CoreCompileInputs.cache
C:\Users\asus\Documents\C#\Lesson_9_1\obj\Debug\net6.0\Lesson_9_1.dll
C:\Users\asus\Documents\C#\Lesson_9_1\obj\Debug\net6.0\refint\Lesson_9_1.dll
C:\Users\asus\Documents\C#\Lesson_9_1\obj\Debug\net6.0\Lesson_9_1.pdb
C:\Users\asus\Documents\C#\Lesson_9_1\obj\Debug\net6.0\Lesson_9_1.genruntimeconfig.cache
C:\Users\asus\Documents\C#\Lesson_9_1\obj\Debug\net6.0\ref\Lesson_9_1.dll
