C:\Users\asus\Documents\C#\Lesson_8_4\bin\Debug\net6.0\Lesson_8_4.exe
C:\Users\asus\Documents\C#\Lesson_8_4\bin\Debug\net6.0\Lesson_8_4.deps.json
C:\Users\asus\Documents\C#\Lesson_8_4\bin\Debug\net6.0\Lesson_8_4.runtimeconfig.json
C:\Users\asus\Documents\C#\Lesson_8_4\bin\Debug\net6.0\Lesson_8_4.dll
C:\Users\asus\Documents\C#\Lesson_8_4\bin\Debug\net6.0\Lesson_8_4.pdb
C:\Users\asus\Documents\C#\Lesson_8_4\obj\Debug\net6.0\Lesson_8_4.csproj.AssemblyReference.cache
C:\Users\asus\Documents\C#\Lesson_8_4\obj\Debug\net6.0\Lesson_8_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Documents\C#\Lesson_8_4\obj\Debug\net6.0\Lesson_8_4.AssemblyInfoInputs.cache
C:\Users\asus\Documents\C#\Lesson_8_4\obj\Debug\net6.0\Lesson_8_4.AssemblyInfo.cs
C:\Users\asus\Documents\C#\Lesson_8_4\obj\Debug\net6.0\Lesson_8_4.csproj.CoreCompileInputs.cache
C:\Users\asus\Documents\C#\Lesson_8_4\obj\Debug\net6.0\Lesson_8_4.dll
C:\Users\asus\Documents\C#\Lesson_8_4\obj\Debug\net6.0\refint\Lesson_8_4.dll
C:\Users\asus\Documents\C#\Lesson_8_4\obj\Debug\net6.0\Lesson_8_4.pdb
C:\Users\asus\Documents\C#\Lesson_8_4\obj\Debug\net6.0\Lesson_8_4.genruntimeconfig.cache
C:\Users\asus\Documents\C#\Lesson_8_4\obj\Debug\net6.0\ref\Lesson_8_4.dll
