C:\Users\asus\Documents\C#\Lesson_9\obj\Debug\net6.0\Lesson_9.csproj.AssemblyReference.cache
C:\Users\asus\Documents\C#\Lesson_9\obj\Debug\net6.0\Lesson_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Documents\C#\Lesson_9\obj\Debug\net6.0\Lesson_9.AssemblyInfoInputs.cache
C:\Users\asus\Documents\C#\Lesson_9\obj\Debug\net6.0\Lesson_9.AssemblyInfo.cs
C:\Users\asus\Documents\C#\Lesson_9\obj\Debug\net6.0\Lesson_9.csproj.CoreCompileInputs.cache
C:\Users\asus\Documents\C#\Lesson_9\bin\Debug\net6.0\Lesson_9.exe
C:\Users\asus\Documents\C#\Lesson_9\bin\Debug\net6.0\Lesson_9.deps.json
C:\Users\asus\Documents\C#\Lesson_9\bin\Debug\net6.0\Lesson_9.runtimeconfig.json
C:\Users\asus\Documents\C#\Lesson_9\bin\Debug\net6.0\Lesson_9.dll
C:\Users\asus\Documents\C#\Lesson_9\bin\Debug\net6.0\Lesson_9.pdb
C:\Users\asus\Documents\C#\Lesson_9\obj\Debug\net6.0\Lesson_9.dll
C:\Users\asus\Documents\C#\Lesson_9\obj\Debug\net6.0\refint\Lesson_9.dll
C:\Users\asus\Documents\C#\Lesson_9\obj\Debug\net6.0\Lesson_9.pdb
C:\Users\asus\Documents\C#\Lesson_9\obj\Debug\net6.0\Lesson_9.genruntimeconfig.cache
C:\Users\asus\Documents\C#\Lesson_9\obj\Debug\net6.0\ref\Lesson_9.dll
